\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Routing and Views }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Routing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Route Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Required Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optional Parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Named Routes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating Views}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Passing Data To Views}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sharing Data With All Views}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}View Composers}{5}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
